WindowTitleBar
{
        border-style: solid;
        border-width: 1px;
        border-color: rgb(0, 100, 150);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(152,227,223, 220), stop:0.40 rgba(43,135,131, 230), stop:0.60 rgba(43,135,131, 240), stop:1 rgba(132,207,203, 255));

}



QLabel#titleText
{
        color: black;
}

QToolButton
{
        color: rgb(255, 255, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(0, 128, 85);
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(0, 255, 0, 255), stop:1 rgba(0, 60, 0, 255));
}

QToolButton:hover
{
        border-color: rgb(128, 85, 85);
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(70, 0, 0, 255));
}

QToolButton:pressed
{
        border-color: rgb(255, 85, 85);
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
}
