QWidget{
    font-size: 14px;
}

QPushButton {

    background: #3B9C97;
    border-radius: 5px;
    border-style: outset;
    border-width: 2px;
    border-color: #7BC3C6;
    padding: 5px;
    min-width: 5em;

}


QPushButton:hover {
    background: #17736F;
    color: white

}


QPushButton:pressed {

    background: #25706C;
    border-radius: 5px;
    border-style: inset;
    border-width: 2px;
    border-color: #478D94;
    color:white;
    padding-left: 6px;
    padding-top: 6px;
    min-width: 5em;
}


QPushButton:focus {
    outline: none;
}




QLineEdit {
    background-color:#91D9D3;
    border: 1px solid #478D94;
    border-radius: 2px;
    background-position:center left;
}

QDateEdit{
    background-color:#91D9D3;
    border: 1px solid #478D94;
    padding-right:15px;
    border-radius: 2px;
}


QRadioButton:hover{
    background-color:#84CFCC;
    border: 0px solid red;
}

QRadioButton:checked:focus{
    outline:none;
}

QRadioButton:focus{
    outline:none;
}


QCheckBox:disabled{
    color:#484F4F;
}

QCheckBox:focus{
    outline:none;
}


QLabel{
    margin-top: 30px;
}


QMainWindow{
    background: #84CFCB;

}



/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #91D9D3, stop: 1 #3B9C97);
}
QCalendarWidget QToolButton {

        color: black;

        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #91D9D3, stop: 1 #3B9C97);
}
QCalendarWidget QMenu {

        left: 20px;
        color: black;

        background-color: #3B9C97;

}
QCalendarWidget QSpinBox {
        color: black;
        background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #91D9D3, stop: 1 #3B9C97);
        selection-background-color: rgb(136, 136, 136);
        selection-color: rgb(255, 255, 255);
}
/*
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:15px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:15px;}
QCalendarWidget QSpinBox::up-arrow { width:12px;  height:12px; }
QCalendarWidget QSpinBox::down-arrow { width:12px;  height:12px; }

*/


/* header row */
QCalendarWidget QWidget {
    alternate-background-color: #3B9C97;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
        /*font-size:18px;*/
        color: black;
        background-color: #84CFCB;
        selection-background-color: #3B9C97;
        selection-color: blue;
}


/* days in other months */
QCalendarWidget QAbstractItemView:disabled {
    color: rgb(150, 150, 150);
}


QMessageBox {
    background: #84CFCB;
}
