WindowTitleBar
{
        border-style: solid;
        border-width: 0px;
        border-color: rgb(0, 100, 150);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background-color: #176688
        /*
        background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(152,227,223, 220), stop:0.40 rgba(43,135,131, 230), stop:0.60 rgba(43,135,131, 240), stop:1 rgba(132,207,203, 255));
        */
}


QLabel#titleText
{
        color: #91D9D3;
        font-size: 14;
        font-weight: bold;
}


QToolButton#closeButton
{
        background-color: transparent;
        border-image: url(:resources/close.png);
}

QToolButton#minimizeButton
{
        background-color: transparent;
        border-image: url(:resources/minimize.png);
}

QToolButton#helpButton
{
        background-color: transparent;
        border-image: url(:resources/help.png);
}

QToolButton#aboutButton
{
        background-color: transparent;
        border-image: url(:resources/about.png);
}




QToolButton#closeButton:hover
{
        background-color: #D43A35;
}

QToolButton#minimizeButton:hover
{
        background-color: #387875;
}
QToolButton#helpButton:hover
{
        background-color: #387875;
}
QToolButton#aboutButton:hover
{
        background-color: #387875;
}




QToolButton#closeButton:pressed
{
        background-color: #BC5956;
}

QToolButton#minimizeButton:pressed
{
        background-color: #1E6360;
}
QToolButton#helpButton:pressed
{
        background-color: #1E6360;
}
QToolButton#aboutButton:pressed
{
        background-color: #1E6360;
}
