QWidget{
    font-size: 14px;

}

QWidget#bodyWindowWidget
{
        border-style: solid;
        border-top-style: none;
        border-width: 1px;
        border-color: rgb(0, 100, 150);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: white;
}

QPushButton {

    background: #FFFFFF;
    border-radius: 2px;
    border-style: solid;
    border-width: 3px;
    border-color: #91D9D3;
    padding: 5px;
    min-width: 5em;

}


QPushButton:hover {
    background: #91D9D3;
    color: black

}


QPushButton:pressed {

    background: #91D9D3;
    border-radius: 2px;
    border-style: inset;
    border-width: 2px;
    border-color: #478D94;
    color:black;
    padding-left: 6px;
    padding-top: 6px;
    min-width: 5em;
}


QPushButton:focus {
    outline: none;
}




QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #91D9D3;
    border-radius: 2px;
    background-position:center left;
}

QDateEdit{
    background-color:#FFFFFF;
    border: 2px solid #91D9D3;
    padding-right:15px;
    border-radius: 2px;
}


QRadioButton:hover{
    background-color:#FFFFFF;
    border: 0px solid red;
}

QRadioButton:checked:focus{
    outline:none;
}

QRadioButton:focus{
    outline:none;
}


QCheckBox:disabled{
    color:#484F4F;
}

QCheckBox:focus{
    outline:none;
}


/* settings for all widgets from #processingPage
#processingPage QLabel {
    padding: 7px;
}*/


QLabel#processingLabel{
    margin-top: 30px;
    border: 2px solid #91D9D3;
    background-color: #60B3D7;
    max-height: 3em;
    padding: 7px;
}

QLabel#searchLabel{
    margin-top: 30px;
    border: 2px solid #91D9D3;
    background-color: white;
    padding: 7px;
}

QLabel#connectionLostLabel{
    color:red;
}



QGroupBox {
    border: 1px solid #91D9D3;
    margin-top:  3ex;
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
}


QFrame#webViewFrame
{
    border: 2px solid #91D9D3;
}


QMainWindow{
    background: white;

}




/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
        background-color: #91D9D3;
}
QCalendarWidget QToolButton {

        color: black;
        background-color: #91D9D3;
}
QCalendarWidget QMenu {

        left: 20px;
        color: black;
        background-color: #91D9D3;
}
QCalendarWidget QSpinBox {
        color: black;
        background-color: #91D9D3;
        selection-background-color: rgb(136, 136, 136);
        selection-color: rgb(255, 255, 255);
}
/*
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:15px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:15px;}
QCalendarWidget QSpinBox::up-arrow { width:12px;  height:12px; }
QCalendarWidget QSpinBox::down-arrow { width:12px;  height:12px; }

*/

/* header row (Sn,Mo,Tu,Fr..)*/
QCalendarWidget QWidget {
    alternate-background-color: #91D9D3;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
        /*font-size:18px;*/
        color: black;
        background-color: white;
        selection-background-color: #91D9D3;
        selection-color: #176688;
}


/* days in other months */
QCalendarWidget QAbstractItemView:disabled {
    color: rgb(150, 150, 150);
}




QMessageBox {
    background: #84CFCB;
}



