<RCC>
    <qresource prefix="/">
        <file>resources/styles.css</file>
        <file>resources/widgetstyles.qss</file>
        <file>resources/arfa.wav</file>
        <file>resources/titleBar.qss</file>
        <file>resources/close.png</file>
        <file>resources/minimize.png</file>
        <file>resources/splash.jpg</file>
        <file>resources/TicketScanner.ico</file>
        <file>resources/TicketScanner.icns</file>
        <file>resources/titleBarIcon.png</file>
        <file>resources/help.png</file>
        <file>resources/about.png</file>
    </qresource>
</RCC>
