<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
    font-size: 14px;
	background-color: white;

}

QPushButton {

    background: #FFFFFF;
    border-radius: 2px;
    border-style: solid;
    border-width: 3px;
    border-color: #91D9D3;
    padding: 5px;
    min-width: 5em;

}


QPushButton:hover {
    background: #91D9D3;
    color: black

}


QPushButton:pressed {

    background: #91D9D3;
    border-radius: 2px;
    border-style: inset;
    border-width: 2px;
    border-color: #478D94;
    color:black;
    padding-left: 6px;
    padding-top: 6px;
    min-width: 5em;
}


QPushButton:focus {
    outline: none;
}





QRadioButton:hover{
    background-color:#FFFFFF;
    border: 0px solid red;
}

QRadioButton:checked:focus{
    outline:none;
}

QRadioButton:focus{
    outline:none;
}


QCheckBox:disabled{
    color:#484F4F;
}

QCheckBox:focus{
    outline:none;
}




QGroupBox {
    border: 1px solid #91D9D3;
    margin-top:  3ex;
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Поїзди</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="mRadioLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QRadioButton" name="mAllRadiobutton">
          <property name="text">
           <string>Всі</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mChosenRadioButton">
          <property name="text">
           <string>Окремі</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="mTrainsBoxLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Типи вагонів</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Відомості</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>46</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Станції</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Запуск пошуку</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
